export FLASK_ENV=development
export debug=true
export gis_url='https://wdcdefense.esri.com/portal'
export gis_username=james_jones
export gis_password=QWerty654321@!
export NETOWL_KEY='netowl ff5e6185-5d63-459b-9765-4ebb905affc8'
export POSTGRES_URL="wdcdefense.esri.com:5432"
export POSTGRES_USER="postgres"
export POSTGRES_PW="H0neyBadger5"
export POSTGRES_DB="jones"