export FLASK_ENV=development
export debug=true
export gis_url='https://esri-kbi.mstacticalcloud.net/portal'
export gis_username=admin
export gis_password=Password12345
export NETOWL_KEY='netowl ff5e6185-5d63-459b-9765-4ebb905affc8'